{
    "name": "com.codegiraffe.nonstandard.particles",
    "rootNamespace": "",
    "references": [
        "GUID:6ee1dc0db5778894f86222e9eb7ab103",
        "GUID:285d4e70383d86c43981c67774cbfd6d",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}